<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>/Applications/Chess.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70104</string>
		<key>version</key>
		<string>2.10.4</string>
	</dict>
	<key>/Applications/Contacts.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>10.0</string>
	</dict>
	<key>/Applications/FaceTime.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70104</string>
		<key>version</key>
		<string>12.8</string>
	</dict>
	<key>/Applications/Launchpad.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70102</string>
		<key>version</key>
		<string>65.0a1</string>
	</dict>
	<key>/Applications/LockDown Browser.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>10.13.5</string>
	</dict>
	<key>/Applications/Photos.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>9.0</string>
	</dict>
	<key>/Applications/Self Service.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70104</string>
		<key>version</key>
		<string>5.0</string>
	</dict>
	<key>/Applications/Siri.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>9.0</string>
	</dict>
	<key>/Applications/TextEdit.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>180.7.6</string>
	</dict>
	<key>/Applications/Utilities/Adobe Flash Player Install Manager.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70102</string>
		<key>version</key>
		<string>1.0</string>
	</dict>
	<key>/Applications/Utilities/Keychain Access.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>1.0.88.353.g15c26ea1</string>
	</dict>
	<key>/Applications/Utilities/Migration Assistant.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70098</string>
		<key>version</key>
		<string>3.8.5.1</string>
	</dict>
	<key>/Applications/Utilities/Script Editor.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70104</string>
		<key>version</key>
		<string>3.3.0</string>
	</dict>
	<key>/Applications/Utilities/Terminal.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70103</string>
		<key>version</key>
		<string>1.0.88.353.g15c26ea1</string>
	</dict>
	<key>/Applications/iBooks.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70104</string>
		<key>version</key>
		<string>14.0</string>
	</dict>
	<key>/Applications/iboss.app</key>
	<dict>
		<key>foremost</key>
		<string>0</string>
		<key>open</key>
		<string>1168</string>
		<key>secondsforemost</key>
		<string>0</string>
		<key>secondsopen</key>
		<string>70103</string>
		<key>version</key>
		<string>70.0.3538.110</string>
	</dict>
</dict>
</plist>
